<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="15G17023" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ElementInfoEditor">
            <connections>
                <outlet property="elementInfoTextView" destination="sUS-Rr-aEw" id="F6K-vK-Zcd"/>
                <outlet property="pluginView" destination="sUS-Rr-aEw" id="zh9-0c-bOm"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <textView editable="NO" importsGraphics="NO" findStyle="panel" id="sUS-Rr-aEw">
            <rect key="frame" x="0.0" y="0.0" width="268" height="344"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <size key="minSize" width="268" height="344"/>
            <size key="maxSize" width="463" height="10000000"/>
            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
            <connections>
                <outlet property="delegate" destination="-3" id="yYu-kP-QbK"/>
            </connections>
            <point key="canvasLocation" x="53" y="-14"/>
        </textView>
    </objects>
</document>
