//
//  macSVGPluginConfig.xcconfig
//  
//
//  Created by Douglas Ward on 10/17/16.
//
//

//:configuration = Debug
CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = YES

//:configuration = Release
CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = YES

//:completeSettings = some

//:configuration = Debug
HEADER_SEARCH_PATHS = "$(SRCROOT)/../../../"/**  $(inherited) /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include

FRAMEWORKS_SEARCH_PATHS = "$(SRCROOT)/../../../"/**

//:configuration = Release
HEADER_SEARCH_PATHS = "$(SRCROOT)/../../../"/**  $(inherited) /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include

FRAMEWORKS_SEARCH_PATHS = "$(SRCROOT)/../../../"/**



//:completeSettings = some
