<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ConvertPathsDialog" customModule="ConvertPathsDialog" customModuleProvider="target">
            <connections>
                <outlet property="convertPathsDialogWindowController" destination="sFH-3O-Hhg" id="k6U-dK-bNW"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="hvx-zh-oki">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="327" height="135"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <view key="contentView" id="8Ma-72-s2V">
                <rect key="frame" x="0.0" y="0.0" width="327" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Oi-DB-jo3">
                        <rect key="frame" x="95" y="98" width="147" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Convert Selected Paths" id="sJU-mh-Pg6">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nB1-vX-WCZ">
                        <rect key="frame" x="18" y="58" width="292" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Convert to Absolute Coordinates" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="WLA-x2-LiL" id="F1M-E0-5UC">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="MW2-0d-smC">
                                <items>
                                    <menuItem title="Convert to Absolute Coordinates" state="on" id="WLA-x2-LiL"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="convertPopUpButtonActionWithSender:" target="sFH-3O-Hhg" id="kda-6d-BDl"/>
                        </connections>
                    </popUpButton>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YWW-l1-WNJ">
                        <rect key="frame" x="238" y="13" width="75" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Tl7-xN-rmY">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="applyButtonActionWithSender:" target="sFH-3O-Hhg" id="mkU-oL-Uux"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rGj-fL-n4H">
                        <rect key="frame" x="156" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="imQ-gT-jJJ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelButtonActionWithSender:" target="sFH-3O-Hhg" id="z6R-3N-aHW"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="126.5" y="147.5"/>
        </window>
        <customObject id="sFH-3O-Hhg" customClass="ConvertPathsDialogWindowController" customModule="ConvertPathsDialog" customModuleProvider="target">
            <connections>
                <outlet property="applyButton" destination="YWW-l1-WNJ" id="B2I-gJ-oTm"/>
                <outlet property="cancelButton" destination="rGj-fL-n4H" id="dW2-sk-cvy"/>
                <outlet property="convertPathsDialog" destination="-2" id="1JT-Y2-gMH"/>
                <outlet property="convertPopUpButton" destination="nB1-vX-WCZ" id="yXx-5M-Kq7"/>
                <outlet property="window" destination="hvx-zh-oki" id="v1f-3W-7ZN"/>
            </connections>
        </customObject>
    </objects>
</document>
