{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red249\green249\blue249;
\red50\green98\blue178;\red83\green83\blue83;}
\margl1440\margr1440\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \
macSVG 0.5\
\
Copyright \'a92011-2016 ArkPhone LLC\
\
Designed in Arkansas, USA.\
\
Support: {\field{\*\fldinst{HYPERLINK "http://macsvg.org"}}{\fldrslt http://macsvg.org}}\
\
Contact Developer: Doug Ward at {\field{\*\fldinst{HYPERLINK "http://dsward@macsvg.org"}}{\fldrslt dsward@macsvg.org}}\
\
or {\field{\*\fldinst{HYPERLINK "https://twitter.com/dsward"}}{\fldrslt https://twitter.com/dsward}}\
\
============================\
\
Special thanks to -\
\
My wife - Evelyn Fecher-Ward.\
\
Andy Greibel - Marketing consultant and hosting service provider for macsvg.org.\
\
============================\
\
The "Mona Lisa" by Leonardo da Vinci, c. 1503\'9606 -\
\
Image hosted at WikiMedia Commons -\
\
{\field{\*\fldinst{HYPERLINK "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg/161px-Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg"}}{\fldrslt https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg/161px-Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg}}\
\
============================\
\
svg11-flat-20110816.dtd -\
\
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"}}{\fldrslt http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd}}\
\
     This is SVG, a language for describing two-dimensional graphics in XML.\
\
     The Scalable Vector Graphics (SVG)\
     Copyright 2001, 2002, 2011 World Wide Web Consortium\
        (Massachusetts Institute of Technology, Institut National de\
         Recherche en Informatique et en Automatique, Keio University).\
         All Rights Reserved.\
\
     Permission to use, copy, modify and distribute the SVG DTD and its\
     accompanying documentation for any purpose and without fee is hereby\
     granted in perpetuity, provided that the above copyright notice and\
     this paragraph appear in all copies.  The copyright holders make no\
     representation about the suitability of the DTD for any purpose.\
\
     It is provided "as is" without expressed or implied warranty.\
\
        Author:   Jun Fujisawa <fujisawa.jun@canon.co.jp>\
        Revision: $Id: svg11-flat-20110816.dtd,v 1.1 2011/08/10 04:19:02 cmccorma Exp $\
\
============================\
\
libssh2 - a client-side C library implementing the SSH2 protocol:\
\
{\field{\*\fldinst{HYPERLINK "https://libssh2.org"}}{\fldrslt https://libssh2.org}}\
\
/* Copyright (c) 2004-2007 Sara Golemon <sarag@libssh2.org>\
 * Copyright (c) 2005,2006 Mikhail Gusarov <dottedmag@dottedmag.net>\
 * Copyright (c) 2006-2007 The Written Word, Inc.\
 * Copyright (c) 2007 Eli Fant <elifantu@mail.ru>\
 * Copyright (c) 2009-2014 Daniel Stenberg\
 * Copyright (C) 2008, 2009 Simon Josefsson\
 * All rights reserved.\
 *\
 * Redistribution and use in source and binary forms,\
 * with or without modification, are permitted provided\
 * that the following conditions are met:\
 *\
 *   Redistributions of source code must retain the above\
 *   copyright notice, this list of conditions and the\
 *   following disclaimer.\
 *\
 *   Redistributions in binary form must reproduce the above\
 *   copyright notice, this list of conditions and the following\
 *   disclaimer in the documentation and/or other materials\
 *   provided with the distribution.\
 *\
 *   Neither the name of the copyright holder nor the names\
 *   of any other contributors may be used to endorse or\
 *   promote products derived from this software without\
 *   specific prior written permission.\
 *\
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND\
 * CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,\
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES\
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR\
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,\
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR\
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS\
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,\
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE\
 * USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY\
 * OF SUCH DAMAGE.\
 */\
\
============================\
\
DFSSHWrapper - An SSH Wrapper:\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/thebsdbox/DFSSHWrapper"}}{\fldrslt https://github.com/thebsdbox/DFSSHWrapper}}\
\
Created by Daniel Finneran on 23/10/2011.\
Copyright 2011 Home. All rights reserved.\
\
============================\
\
Cocoa HTTP Server - a small, lightweight, embeddable HTTP server for Mac OS X\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/robbiehanson/CocoaHTTPServer/wiki"}}{\fldrslt https://github.com/robbiehanson/CocoaHTTPServer/wiki}}\
\
Software License Agreement (BSD License)\
\
Copyright (c) 2011, Deusty, LLC\
All rights reserved.\
\
Redistribution and use of this software in source and binary forms,\
with or without modification, are permitted provided that the following conditions are met:\
\
* Redistributions of source code must retain the above\
  copyright notice, this list of conditions and the\
  following disclaimer.\
\
* Neither the name of Deusty nor the names of its\
  contributors may be used to endorse or promote products\
  derived from this software without specific prior\
  written permission of Deusty, LLC.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
============================\
\
CocoaAsyncSocket -\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 Public Domain License\
The CocoaAsyncSocket project is in the {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Public_domain"}}{\fldrslt public domain}}. \
\
The original TCP version (AsyncSocket) was created by Dustin Voss in January 2003.\
Updated and maintained by Deusty LLC and the Apple development community.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 The AsyncSocket project has been around since 2001 and is used in many applications and frameworks.\
\
{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/cocoaasyncsocket/"}}{\fldrslt http://code.google.com/p/cocoaasyncsocket/}}\
\
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/robbiehanson/CocoaAsyncSocket"}}{\fldrslt \cf2 \CocoaLigature0 https://github.com/robbiehanson/CocoaAsyncSocket}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
============================\
\
SZJsonParser\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/sazameki/json-objc-parser"}}{\fldrslt https://github.com/sazameki/json-objc-parser}}\
\
//  SZJsonParser.h\
//  JSON Parser\
//\
//  Created by numata on 09/09/04.\
//  Copyright 2009 Satoshi Numata. All rights reserved.\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
<< License >>\
\
Sazameki JSON Parser written in Objective-C is provided under the terms of the MIT license.\
\
Copyright \'a9 2009 Satoshi Numata, Ph.D.\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
============================\
\
Google Fonts -\
\
https://developers.google.com/terms/\
\
https://developers.google.com/fonts/faq\
\
https://developers.google.com/site-policies\
\
Except as otherwise noted, the content of this page is licensed under the Creative Commons Attribution 3.0 License, and code samples are licensed under the Apache 2.0 License. For details, see our Site Policies. Java is a registered trademark of Oracle and/or its affiliates.\
\
https://github.com/google/fonts\
\
Licensing\
\
It is important to always read the license for every font that you use. Each font family directory contains the appropriate license file for the fonts in that directory. The fonts files themselves also contain licensing and authorship metadata.\
\
Most of the fonts in the collection use the SIL Open Font License, v1.1. Some fonts use the Apache 2 license. The Ubuntu fonts use the Ubuntu Font License v1.0.\
\
The SIL Open Font License has an option for copyright holders to include a Reserved Font Name requirement, and this option is used with some of the fonts. If you modify those fonts, please take care of this important detail.\
\
============================\
\
bezCircle.pde -\
\
"free"\
\
{\field{\*\fldinst{HYPERLINK "http://paulhertz.net/factory/wp-content/uploads/2010/03/bezcircle_applet/bezCircle.pde"}}{\fldrslt http://paulhertz.net/factory/wp-content/uploads/2010/03/bezcircle_applet/bezCircle.pde}}\
\
Adapted from Java to Objective-C\
\
============================\
\
Path Segment Subdivision -\
\
adapted from {\field{\*\fldinst{HYPERLINK "http://antigrain.com/research/adaptive_bezier/#toc0003"}}{\fldrslt http://antigrain.com/research/adaptive_bezier/#toc0003}}\
\
The AGG Project - Anti-Grain Geometry\
Copyright \'a9 2002-2006 Maxim Shemanarev\
\
And -\
\
Curves and Arcs: Quadratic, Cubic, Elliptical (SVG implementations)\
\
{\field{\*\fldinst{HYPERLINK "http://www.ericeastwood.com/blog/25/curves-and-arcs-quadratic-cubic-elliptical-svg-implementations"}}{\fldrslt http://www.ericeastwood.com/blog/25/curves-and-arcs-quadratic-cubic-elliptical-svg-implementations}}\
\
Copyright \'a9 2015 Eric Eastwood\
\
============================\
\
Draw round rect with CoreGraphics -\
\
adapted from {\field{\*\fldinst{HYPERLINK "http://snipplr.com/view/8559/"}}{\fldrslt http://snipplr.com/view/8559/}}\
\
============================\
\
SVGgh by Glenn R. Howes, GenerallyHelpfulSoftware\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/GenerallyHelpfulSoftware/SVGgh"}}{\fldrslt https://github.com/GenerallyHelpfulSoftware/SVGgh}}\
\
The AddSVGArcToPath was adapted for SVG-to-CoreGraphics feature.\
\
//  SVGUtilities.m\
//  SVGgh\
// The MIT License (MIT)\
//  Copyright (c) 2013-2014 Glenn R. Howes\
//  Permission is hereby granted, free of charge, to any person obtaining a copy\
//  of this software and associated documentation files (the "Software"), to deal\
//  in the Software without restriction, including without limitation the rights\
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
//  copies of the Software, and to permit persons to whom the Software is\
//  furnished to do so, subject to the following conditions:\
//\
//  The above copyright notice and this permission notice shall be included in\
//  all copies or substantial portions of the Software.\
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\
//  THE SOFTWARE.\
//\
//  Created by Glenn Howes on 1/11/13.\
//\
\
============================\
\
Cocoa Lumberjack - \
\
\pard\pardeftab720\partightenfactor0

\b \cf2 \expnd0\expndtw0\kerning0
CocoaLumberjack
\b0  is a fast & simple, yet powerful & flexible logging framework for Mac and iOS.\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/CocoaLumberjack/CocoaLumberjack"}}{\fldrslt \cf2 https://github.com/CocoaLumberjack/CocoaLumberjack}}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Software License Agreement (BSD License)\
\
Copyright (c) 2010-2016, Deusty, LLC\
All rights reserved.\
\
Redistribution and use of this software in source and binary forms,\
with or without modification, are permitted provided that the following conditions are met:\
\
* Redistributions of source code must retain the above\
  copyright notice, this list of conditions and the\
  following disclaimer.\
\
* Neither the name of Deusty nor the names of its\
  contributors may be used to endorse or promote products\
  derived from this software without specific prior\
  written permission of Deusty, LLC.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
============================\
\
//\
//  SynchroScrollView.h\
//  edenx\
//\
//  Created by Guillaume Laurent on 2/21/09.\
//  Copied from {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/documentation/Cocoa/Conceptual/NSScrollViewGuide/Articles/SynchroScroll.html"}}{\fldrslt http://developer.apple.com/documentation/Cocoa/Conceptual/NSScrollViewGuide/Articles/SynchroScroll.html}}\
//\
\
============================\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \expnd0\expndtw0\kerning0
levinunnink / Smooth-Line-View\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/levinunnink/Smooth-Line-View"}}{\fldrslt \cf2 https://github.com/levinunnink/Smooth-Line-View}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 //  The MIT License (MIT)\
//\
//  Copyright (c) 2013 Levi Nunnink\
//\
//  Permission is hereby granted, free of charge, to any person obtaining a copy of\
//  this software and associated documentation files (the "Software"), to deal in\
//  the Software without restriction, including without limitation the rights to\
//  use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of\
//  the Software, and to permit persons to whom the Software is furnished to do so,\
//  subject to the following conditions:\
//\
//  The above copyright notice and this permission notice shall be included in all\
//  copies or substantial portions of the Software.\
//\
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS\
//  FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR\
//  COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER\
//  IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN\
//  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\
//\
//  Created by Levi Nunnink (@a_band) http://culturezoo.com\
//  Copyright (C) Droplr Inc. All Rights Reserved\
//\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
============================\
\
Various small sections of code were obtained from stackover.com and Google searches.\
\
============================\
\
All trademarks are the property of their respective holders.\
}