{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red66\green66\blue66;\red163\green21\blue21;\red91\green0\blue1;
\red249\green249\blue249;}
\margl1440\margr1440\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
macSVG 0.5\
\
Copyright \'a92011-2016 ArkPhone LLC\
\
Designed in Arkansas, USA.\
\
Support: {\field{\*\fldinst{HYPERLINK "http://macsvg.org"}}{\fldrslt http://macsvg.org}}\
\
Contact Doug Ward: {\field{\*\fldinst{HYPERLINK "http://dsward@macsvg.org"}}{\fldrslt dsward@macsvg.org}}\
\
Credits & Attributions:\
\
============================\
\
Special thanks to Andy Griebel for hosting the macsvg.org website.\
\
============================\
\
DFSSHWrapper - An SSH Wrapper:\
\
https://github.com/thebsdbox/DFSSHWrapper\
\
Created by Daniel Finneran on 23/10/2011.\
Copyright 2011 Home. All rights reserved.\
\
============================\
\
libssh2 - a client-side C library implementing the SSH2 protocol:\
\
https://libssh2.org\
\
/* Copyright (c) 2004-2007 Sara Golemon <sarag@libssh2.org>\
 * Copyright (c) 2005,2006 Mikhail Gusarov <dottedmag@dottedmag.net>\
 * Copyright (c) 2006-2007 The Written Word, Inc.\
 * Copyright (c) 2007 Eli Fant <elifantu@mail.ru>\
 * Copyright (c) 2009-2014 Daniel Stenberg\
 * Copyright (C) 2008, 2009 Simon Josefsson\
 * All rights reserved.\
 *\
 * Redistribution and use in source and binary forms,\
 * with or without modification, are permitted provided\
 * that the following conditions are met:\
 *\
 *   Redistributions of source code must retain the above\
 *   copyright notice, this list of conditions and the\
 *   following disclaimer.\
 *\
 *   Redistributions in binary form must reproduce the above\
 *   copyright notice, this list of conditions and the following\
 *   disclaimer in the documentation and/or other materials\
 *   provided with the distribution.\
 *\
 *   Neither the name of the copyright holder nor the names\
 *   of any other contributors may be used to endorse or\
 *   promote products derived from this software without\
 *   specific prior written permission.\
 *\
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND\
 * CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,\
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES\
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR\
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,\
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR\
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS\
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,\
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE\
 * USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY\
 * OF SUCH DAMAGE.\
 */\
\
============================\
\
Cocoa HTTP Server - a small, lightweight, embeddable HTTP server for Mac OS X\
\
https://github.com/robbiehanson/CocoaHTTPServer/wiki\
\
Software License Agreement (BSD License)\
\
Copyright (c) 2011, Deusty, LLC\
All rights reserved.\
\
Redistribution and use of this software in source and binary forms,\
with or without modification, are permitted provided that the following conditions are met:\
\
* Redistributions of source code must retain the above\
  copyright notice, this list of conditions and the\
  following disclaimer.\
\
* Neither the name of Deusty nor the names of its\
  contributors may be used to endorse or promote products\
  derived from this software without specific prior\
  written permission of Deusty, LLC.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
============================\
\
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 The CocoaAsyncSocket project is under Public Domain license.\
http://code.google.com/p/cocoaasyncsocket/\
\
The AsyncSocket project has been around since 2001 and is used in many applications and frameworks.\
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 ============================\
\
svg11-flat-20110816.dtd -\
\
http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\
\
     This is SVG, a language for describing two-dimensional graphics in XML.\
\
     The Scalable Vector Graphics (SVG)\
     Copyright 2001, 2002, 2011 World Wide Web Consortium\
        (Massachusetts Institute of Technology, Institut National de\
         Recherche en Informatique et en Automatique, Keio University).\
         All Rights Reserved.\
\
     Permission to use, copy, modify and distribute the SVG DTD and its\
     accompanying documentation for any purpose and without fee is hereby\
     granted in perpetuity, provided that the above copyright notice and\
     this paragraph appear in all copies.  The copyright holders make no\
     representation about the suitability of the DTD for any purpose.\
\
     It is provided "as is" without expressed or implied warranty.\
\
        Author:   Jun Fujisawa <fujisawa.jun@canon.co.jp>\
        Revision: $Id: svg11-flat-20110816.dtd,v 1.1 2011/08/10 04:19:02 cmccorma Exp $\
\
============================\
\
SZJsonParser\
\
//  SZJsonParser.h\
//  JSON Parser\
//\
//  Created by numata on 09/09/04.\
//  Copyright 2009 Satoshi Numata. All rights reserved.\
\
============================\
\
Google Fonts -\
\
https://developers.google.com/terms/\
\
https://developers.google.com/fonts/faq\
\
https://developers.google.com/site-policies\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Except as otherwise noted, the content of this page is licensed under the {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by/3.0/"}}{\fldrslt Creative Commons Attribution 3.0 License}}, and code samples are licensed under the {\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0"}}{\fldrslt Apache 2.0 License}}. For details, see our {\field{\*\fldinst{HYPERLINK "https://developers.google.com/site-policies"}}{\fldrslt Site Policies}}. Java is a registered trademark of Oracle and/or its affiliates.\
\
https://github.com/google/fonts\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Licensing\
\
It is important to always read the license for every font that you use. Each font family directory contains the appropriate license file for the fonts in that directory. The fonts files themselves also contain licensing and authorship metadata.\
\
Most of the fonts in the collection use the SIL Open Font License, v1.1. Some fonts use the Apache 2 license. The Ubuntu fonts use the Ubuntu Font License v1.0.\
\
The SIL Open Font License has an option for copyright holders to include a Reserved Font Name requirement, and this option is used with some of the fonts. If you modify those fonts, please take care of this important detail.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
============================\
\
bezCircle.pde -\
\
"free"\
\
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://paulhertz.net/factory/wp-content/uploads/2010/03/bezcircle_applet/bezCircle.pde"}}{\fldrslt \cf0 \CocoaLigature0 http://paulhertz.net/factory/wp-content/uploads/2010/03/bezcircle_applet/bezCircle.pde}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
Adapted from Java to Objective-C\
\
============================\
\
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 Mona Lisa by 
\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 Leonardo da Vinci -\
\
Image hosted at WikiMedia Commons -
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 \
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0

\f2\fs22 \cf3 \CocoaLigature0 https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg/161px-Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg\
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 ============================\
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
Path Segment Subdivision -\
\
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 adapted from {\field{\*\fldinst{HYPERLINK "http://antigrain.com/research/adaptive_bezier/#toc0003"}}{\fldrslt http://antigrain.com/research/adaptive_bezier/#toc0003}}\
\
The AGG Project - Anti-Grain Geometry\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 Copyright \'a9 2002-2006 {\field{\*\fldinst{HYPERLINK "http://antigrain.com/mcseem/index.html"}}{\fldrslt \ul \ulc4 Maxim Shemanarev}}\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
// and {\field{\*\fldinst{HYPERLINK "http://www.ericeastwood.com/blog/25/curves-and-arcs-quadratic-cubic-elliptical-svg-implementations"}}{\fldrslt http://www.ericeastwood.com/blog/25/curves-and-arcs-quadratic-cubic-elliptical-svg-implementations}}\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 Curves and Arcs: Quadratic, Cubic, Elliptical (SVG implementations)\
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 Copyright \'a9 2015 Eric Eastwood\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 ============================\
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Draw round rect with CoreGraphics\kerning1\expnd0\expndtw0  -\
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
adapted from {\field{\*\fldinst{HYPERLINK "http://snipplr.com/view/8559/"}}{\fldrslt \CocoaLigature0 http://snipplr.com/view/8559/}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 ============================\
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 \expnd0\expndtw0\kerning0
SVGgh by \cb1 Glenn R. Howes, GenerallyHelpfulSoftware\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth15100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth15100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
//  SVGUtilities.m\
//  SVGgh\
// The MIT License (MIT)\
//  Copyright (c) 2013-2014 Glenn R. Howes\
//  Permission is hereby granted, free of charge, to any person obtaining a copy\
//  of this software and associated documentation files (the "Software"), to deal\
//  in the Software without restriction, including without limitation the rights\
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
//  copies of the Software, and to permit persons to whom the Software is\
//  furnished to do so, subject to the following conditions:\
//\
//  The above copyright notice and this permission notice shall be included in\
//  all copies or substantial portions of the Software.\
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\
//  THE SOFTWARE.\
//\
//  Created by Glenn Howes on 1/11/13.\
//\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
AddSVGArcToPath adapted for SVG-to-CoreGraphics feature.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 ============================\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 //\
//  SynchroScrollView.h\
//  edenx\
//\
//  Created by Guillaume Laurent on 2/21/09.\
//  Copied from {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/documentation/Cocoa/Conceptual/NSScrollViewGuide/Articles/SynchroScroll.html"}}{\fldrslt http://developer.apple.com/documentation/Cocoa/Conceptual/NSScrollViewGuide/Articles/SynchroScroll.html}}\
//\CocoaLigature1 \
}