<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SVGAttributeEditor">
            <connections>
                <outlet property="attributeNameTextField" destination="kUv-Qm-CiB" id="4JZ-xF-lQf"/>
                <outlet property="attributeStepper" destination="BNc-Mk-02j" id="g6U-bR-eXM"/>
                <outlet property="attributeUnitPopUpButton" destination="IgH-1m-Nk7" id="4aY-vv-nX4"/>
                <outlet property="attributeValueComboBox" destination="H5t-vh-jJ6" id="Pzh-sC-2fZ"/>
                <outlet property="elementNameTextField" destination="UzM-Kk-jmR" id="roV-ux-c0E"/>
                <outlet property="pluginView" destination="YrP-aU-j3D" id="lfr-gp-Fw9"/>
                <outlet property="selectIRIReferenceElementButton" destination="ufx-Sp-5HL" id="RMD-Mm-qqo"/>
                <outlet property="setAttributeValueButton" destination="13K-Ce-eha" id="M0Z-Vt-2gw"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView misplaced="YES" id="YrP-aU-j3D" customClass="FlippedView">
            <rect key="frame" x="0.0" y="0.0" width="275" height="152"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <customView misplaced="YES" id="a2d-RA-Qgn">
                    <rect key="frame" x="0.0" y="0.0" width="275" height="152"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <popUpButton verticalHuggingPriority="750" misplaced="YES" id="IgH-1m-Nk7">
                            <rect key="frame" x="192" y="84" width="46" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="04j-vO-fwv" id="bL9-dt-FW8">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                                <menu key="menu" title="OtherViews" id="WK6-dJ-A37">
                                    <items>
                                        <menuItem state="on" id="04j-vO-fwv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="itemTextFieldUpdated:" target="-2" id="rLe-e0-JrQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="em" id="UHC-ck-857"/>
                                        <menuItem title="ex" id="JRa-QC-ki5"/>
                                        <menuItem title="px" id="MSJ-rp-LWe"/>
                                        <menuItem title="pt" id="aGK-p6-Jte"/>
                                        <menuItem title="pc" id="waO-ez-Uvi"/>
                                        <menuItem title="cm" id="8tk-1V-cfw"/>
                                        <menuItem title="mm" id="5tQ-at-II7"/>
                                        <menuItem title="in" id="elw-RC-o4s"/>
                                        <menuItem title="%" id="f3B-oO-ioB"/>
                                        <menuItem title="h" id="fzL-pf-lLi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="min" id="pyP-sY-d1R">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="s" id="pRu-uS-zgJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="ms" id="rZm-SF-eQ6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="geq-Bc-1wZ">
                            <rect key="frame" x="18" y="114" width="65" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Attribute:" id="2t8-Pe-B1V">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="UzM-Kk-jmR">
                            <rect key="frame" x="85" y="134" width="169" height="14"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Element Name" id="2v5-Ui-UbW">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="mFL-AT-vDI">
                            <rect key="frame" x="24" y="134" width="59" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Element:" id="t8c-H5-515">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="kUv-Qm-CiB">
                            <rect key="frame" x="85" y="114" width="169" height="14"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Attribute Name" id="Ddn-k6-j2h">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" misplaced="YES" id="13K-Ce-eha">
                            <rect key="frame" x="13" y="46" width="245" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="push" title="Set Attribute Value" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SGc-qi-fuj">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="setValueButtonAction:" target="-2" id="Qa8-hs-OrK"/>
                            </connections>
                        </button>
                        <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" id="BNc-Mk-02j">
                            <rect key="frame" x="240" y="82" width="19" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="mpp-kd-chd"/>
                            <connections>
                                <action selector="itemTextFieldUpdated:" target="-2" id="gX5-mw-1BE"/>
                            </connections>
                        </stepper>
                        <comboBox verticalHuggingPriority="750" misplaced="YES" id="H5t-vh-jJ6">
                            <rect key="frame" x="19" y="82" width="170" height="26"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="5" id="2hx-Rh-VkG">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </comboBoxCell>
                            <connections>
                                <action selector="itemTextFieldUpdated:" target="-2" id="QpD-Zy-9VY"/>
                                <outlet property="dataSource" destination="-2" id="zgT-Ao-tQc"/>
                                <outlet property="delegate" destination="-2" id="ZKJ-n4-fVh"/>
                            </connections>
                        </comboBox>
                        <button verticalHuggingPriority="750" misplaced="YES" id="ufx-Sp-5HL">
                            <rect key="frame" x="14" y="13" width="244" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="push" title="Select IRI Reference Element" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sua-hm-r2C">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="selectIRIReferenceElementButtonAction:" target="-2" id="Dda-4e-OIE"/>
                            </connections>
                        </button>
                    </subviews>
                </customView>
            </subviews>
            <point key="canvasLocation" x="294.5" y="476"/>
        </customView>
    </objects>
</document>
